# 红石元件分类

在《我的世界》中，整个红石系统最基础的单元便是红石元件。下面，我们一起来学习《我的世界》中都有哪些红石元件。

## 分类

整个红石系统本质上是为了模仿现实世界中的供电系统而创造的，因此便分别有了模拟电源、导线和用电器的红石元件。根据功能，《我的世界》基岩版的红石元件一共分为**产能器**、**耗能器**、**传输器**和**受能方块**四种。

- 产能器：顾名思义，产能器用于产生能源，也就是红石信号的信号源方块。产能器也被称为**电源**、**信号源**。
- 耗能器：同样，耗能器用于消耗能源，在社区中也被称为**机械元件**。
- 传输器：用于充当导线的红石元件，仅包含**红石线**和**铁轨**方块。
- 受能方块：以上三者之外的一些其他方块也可以被供能。甚至，在满足某些条件后，这些被供能的方块也可以向周围的传输器输送能量。在整个红石系统中，不在以上三者之内且能够受到供能的方块我们统称为受能方块。

以上四种红石元件并不会涵盖《我的世界》中全部的方块，这是因为在《我的世界》中，有一部分方块不会加入红石系统。他们既不会发出红石信号，也不会对红石信号做出任何响应，例如玻璃等。

以下是当前全部的红石元件表格：

| 主分类   | 次分类       | 元件列表                                                     |
| -------- | ------------ | ------------------------------------------------------------ |
| 产能器   | 一般产能器   | 拉杆、按钮、压力板、唱片机、讲台、避雷针、阳光探测器、探测铁轨、陷阱箱、绊线钩、触发的标靶、红石块、幽匿感测体 |
| 产能器   | 电容器       | 侦测器、红石火把、比较器、中继器                             |
| 产能器   | 方向性产能器 | 校频幽匿感测体                                               |
| 耗能器   | 一般耗能器   | 门、栅栏门、转弯铁轨、音符盒、漏斗、发射器、投掷器、钟、TNT、活板门、命令方块、结构方块、红石灯、大型垂滴叶、生物头颅、铜灯、闭合的潜影盒 |
| 耗能器   | 活塞         | 活塞、粘性活塞                                               |
| 传输器   | 一般传输器   | 红石线                                                       |
| 传输器   | 铁轨         | 充能铁轨、激活铁轨                                           |
| 受能方块 |              | 所有不在上述方块之列的固体方块或能够阻止向下供能的方块       |

在下一节中，我们将介绍一些基本的红石元件，并教大家分析红石电路的构成和能量追溯。
