# 总览

红石和命令方块是《我的世界》中的重要组成部分，可以用于模仿一些高级的逻辑、电路，乃至于一些“可编程”的操作。在创作模组和地图作品的过程中，你也可以利用红石和命令方块来制作出一些高级的效果，让作品更趣味横生、更具有挑战性和丰富度。

书接上文，我们继续扮演一名探索者，在游戏的世界中探索失落的遗迹。这次，我们来到了一个机关遍布、危险丛丛的古代遗迹，在这里，我们将遇到各式各样的红石机关，以及由红石和命令方块结合而成的挑战。让我们来一起剖析这些繁复的机关和挑战，理解其中的原理和方法吧。

具体而言，在本教程中你将学习如下内容：

- 

## 如何跟上教程

跟随教程的脚步，按照教程内指导的步骤一步一步操作。在必要时细心思考，善用教程内提供的信息和资料。对于说明性的章节，你可以多读多思考其中的内涵。对于实践性的章节，你需要按照教程一步一步复现，在自己的手中取得进展。这样，你便可以更快更好地学习本教程相关课程！

本课程包括如下两类内容：

- 

现在，我们要开始教程了，请翻到下一课开始阅读吧！